<!DOCTYPE html>
<html>
	<head lang="eng">
		<meta charset="utf-8">
		<title>Scroling</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		
		<script async="" src="./menudemo_files/adpacks-demo.js"></script>
<style type="text/css">#adpacks-wrapper{font-family: Arial, Helvetica;width:400px;position:fixed;_position: absolute;bottom: 0;right: 5px;z-index: 9999;background: #eee;padding: 30px;box-shadow: 0 0 2px #444;border-radius: 5px 5px 0 0;}				body .adpacks{background:#fff;padding:15px;margin:15px 0 0;border:3px solid #eee;}.adpacks-wrap {display: block;overflow: hidden;}.adpacks-img {float: left;margin-right: 10px;	  width: 130px;height: 100px;}.adpacks-text {display: block;line-height: normal;color: #333;font-size: 12px;text-decoration: none;text-align: left;}.adpacks-poweredby {display: none;}</style><script id="_carbonads_projs" type="text/javascript" src="./menudemo_files/C6AILKT.json"></script></head>

<script type="text/javascript" src="jquery-1.11.0.js"></script>
<script type="text/javascript" src="jquery.stickyfooterbar.js"></script>

	</head>
	
	<body>
	
	<header class="headertop" >
	
	<div class="logoMobile">
	
	<h1>Mobile Application Development<h1>
	</div>
	
<a class= "logoicon" href="index.html " ><img src="images/Logo.png"></a>
<a class= "iconfacebook" href="https://www.facebook.com/alex.santosdosreis " ><img src="images/facebook.png"></a>
<a class= "iconlinkedin" href="https://ie.linkedin.com/in/alex-santos-dos-reis-8551295b" ><img src="images/linkedin.png"></a>
<a class= "icondropBox" href="https://www.dropbox.com/home " ><img src="images/dropBox.png"></a>
<a class= "icongitHub" href="https://github.com/AlexSantos1986 " ><img src="images/gitHub.png"></a>
</header>
	

	<nav id="menu-wrap">
	
	<div id="menu-trigger">Menu</div>
	<ul id="menu">
		<li><a href="index.html">Home</a></li>

		<li>
			<a href="">Learn Java</a>
			<ul>
				<li>
					<a href="">Java Concepts</a>
					<ul>
					    
						<li><a href="encap.html">Encapsulation</a></li>
						<li><a href="Inheritance.html">Inheritance</a></li>
						<li><a href="Polymorphism.html">Polymorphism</a></li>
					</ul>
				</li>
				<li>
					<a href="career_java_development.html">Career Path Guide</a>

				</li>

			
		</ul>
				</li>
				<li>
					<a href="">about Java</a>
					<ul>

						<li><a href="WhyJava.html">Why Java</a></li>
						<li><a href="JavaHistory.html">Java History</a></li>

					</ul>
				</li>

				<li><a href="">Will content</a></li>

		
	
	
	
</nav>

<!------------------------------------->


	

	<div class="animation">

		<div class="android"><span></span></div>
		
		
	</div>

	
	<div class="subSection">

		<div class="background">
		
	<div id="center">
  <div id="main"></div>
  <div class="row" id="r-one">
    <span class="sq" id="sq-1"></span>
    <span class="sq" id="sq-2"></span>
    <span class="sq" id="sq-3"></span>
  </div>
  <div class="row" id="r-two">
    <span class="sq" id="sq-4"></span>
    <span class="sq" id="sq-5"></span>
    <span class="sq" id="sq-6"></span>
  </div>
  <div class="row" id="r-three">
    <span class="sq" id="sq-7"></span>
    <span class="sq" id="sq-8"></span>
    <span class="sq" id="sq-9"></span>
  </div>
  <div class="row" id="r-four">
    <span class="sq" id="sq-10"></span>
    <span class="sq" id="sq-11"></span>
    <span class="sq" id="sq-12"></span>
  </div>
</div>
			
	
    </div>
    
		<div class="backgroundTwo">
          
          <img src="images/Android3.jpg"></img>
        
			</div>




	</body>
	
	
</html>